* {
  margin: 0;
  padding:0 ;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  text-decoration: none;
  background-color: #1e1e1e95;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#changePage {
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#changePage button {
  height: 30px;
  padding: 0px 5px;
  cursor: pointer;
  background-color: #00bcd4;
  color: #ffffff;
  border-radius: 20px;
  border: none;
}

#photo_grid {
  width: 100%;
  padding: 20px;
  list-style-type: none;
  display: grid;
  justify-content: center;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#photo_grid li {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#photo_grid a {
  width: 100%;
  cursor: zoom-in;
  

}

#photo_grid img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
